<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practics-file</title>
    <style>
        body {
            max-width: 880px;
            margin-left: 50px;
            margin-right: 50px;


        }

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        /* continer-1 */

        .continer-1 {
            display: flex;
            gap: 10px;
        }

        .continer-1 .split {
            width: 50%;
        }

        .continer-1 img {
            width: 100%;
        }

        .continer-2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid red;
            padding: 10px;
            border-radius: 20px;
        }

        .food img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .continer-1 {
                flex-direction: column-reverse;
            }

            .continer-1 .split {
                width: 100%;
            }

            .continer-2 {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:576px) and (max-width:700px) {


            .continer-2 {
                grid-template-columns: repeat(2, 1fr);
            }
        }


        /* @media screen and (min-width:576px) and (max-width:700px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        } */
    </style>

</head>

<body>
    <h1>my responsive webside</h1>
    <section class="tiger">
        <h3>tiger</h3>
        <img src="image/tiger -2.jpg" alt="">


    </section>
    <section>
        <h2>two part</h2>
        <div class="continer-1">
            <div class="split"><img src="image/11.jpg" alt=""></div>
            <div class="split"><img src="image/tiger -2.jpg" alt=""></div>

        </div>
    </section>
    <section>
        <div class="continer-2">
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="image/11.jpg" alt="">
                <h2>item-1</h2>
                <h4>prize:100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque illum adipisci dolor dicta
                    atque ipsa explicabo ex quas distinctio nostrum facilis fugit, eius veritatis totam magni inventore
                    consequatur repudiandae?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>


</body>

</html>